<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex</title>
    <style>
        .container-1{
            background-image: url("moonless-night.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 850px;
            width: 1000px;
        }
        .moon{
            background-image: url("moon.jpg");
            background-position: center;
            background-size: cover;
            height: 100px;
            width: 100px;
            margin-left: 465px;
            margin-top: 250px;
            position: absolute;

        }
        button{
            padding: 8px 25px;
            align-items: center;
            margin-left: 450px;
            margin-top: 400px;
            border-radius: 5px;
            position: fixed;
        }
        h1{
            margin-left: 410px;
            margin-top: 500px;
            position: fixed;
            color: rgb(42, 40, 121);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container-1">
    <div class="moon"></div>
    <div class="butt"><a href="#hi"><button type="submit">EXPLORE</button></a></div>
    <div class="fi"><h1>MOONLIGHT</h1></div>
</div>
<div class="container-2" style="position: relative;">
    <div class="cont" id="hi" style="background-color: rgb(66, 85, 255);padding: 150px;">
        <h3>PARALLEX ANIMATION</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio consectetur perspiciatis eius libero tenetur repellendus assumenda eligendi, blanditiis vel quod velit voluptates. Enim temporibus harum officiis repellendus ipsam eligendi nihil est perferendis dolore non expedita suscipit dolores sapiente libero maiores, unde nulla. Natus quaerat perspiciatis reiciendis consectetur veritatis deserunt eaque.</p>
    </div>
</div>
</body>
</html>